<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Espacialmente</title>

    <style>

        body{
            margin: 0;
        }
        div#espaco{
            height: 100vh;
            background-color: rgb(20, 20, 43);
            background-image: url(imagens/espaco.jpg);
            background-position: center center;
            background-size: 100% 100%;
        }

        div#astronauta{
            position: absolute; 
            background-color: transparent;
            background-image: url(imagens/astronauta.png);
            background-size: auto;
            height: 508px;
            width: 500px;
            
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            
            

        }
    </style>

</head>
<body>
    <div id="espaco">
        <div id="astronauta">
        
        </div>
    </div>
    
    
</body>
</html>