<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minha Primeira tabela</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table.first{
            width: 400px;
            height: 320px;
            border-collapse: collapse;
        }

        td{
            border: 2px solid black;
            padding: 3px;
            text-align: center;
        }

        td.a{
            background-color: rgba(127, 255, 212, 0.308);
        }

        td.b{
            background-color: rgba(51, 97, 51, 0.411);
        }

        td.c{
            background-color: rgba(110, 43, 43, 0.432);
        }

        table.second{
            width: 400px;
            height: 80px;
            border-collapse: collapse;
        }
        td.num{
            text-align: right;
            background-color: rgba(57, 94, 57, 0.63);   
        }
    </style>
</head>
<body>
    <h1>Criando tabela</h1>
    <!--
    Principais tags:
    -> <table>
       -> <tr> (table row)
           -> <td> (tabled data)
    -->
    <table>
        
        
        <tr>
            <td class="a">A1</td> <td class="b">B1</td> <td class="c">C1</td>
        </tr>

        <tr>
            <td class="a">A2</td> <td class="b">B2</td> <td class="c">C2</td>
        </tr>

        <tr>
            <td class="a">A3</td> <td class="b">B3</td> <td class="c">C3</td>    
        </tr>
    </table>

    <h1>Deixando números a direita(como no Excel)</h1>
    <table class="second">
        <tr>
            <td>Produto</td>
            <td>Valor</td>
        </tr>
        <tr>
            <td>Mouse Gamer</td>
            <td class="num">R$ 299.99</td>
        </tr>
        <tr>
            <td>Teclado</td>
            <td class="num">R$ 499.00</td>    
        </tr>
        <tr>
            <td>Eu</td>
            <td class="num">R$ 0.00</td>
        </tr>
    </table>
</body>
</html>