<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabelas Grandes</title>

    <style>
        
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 600px;
            border-collapse: collapse;
        }

        caption{
            border: 2px solid black;
            border-radius: 5px 5px 0px 0px;
            font-size: 1.4em;
            padding: 10px;
            font-weight: bold;
            background-color: rgba(125, 163, 150, 0.199);
        }

        th, td{
            padding: 10px;
            border: 4px solid black;
        }
        
        td.num{
            text-align: right;
        }

        thead, tfoot{
            color: white;
            background-color: rgb(36, 34, 34);
        }

        thead > tr > th{
            position: sti   cky;
            background-color: black;
            top: -3px;        
        }

        tbody > tr:nth-child(odd){
            background-color: rgb(168, 168, 168)
        }

        tbody > tr:nth-child(even){
            background-color: rgba(38, 78, 38, 0.301);
        }

        

    </style>
</head>
<body>
    <h1>Uso de tabelas grandes</h1>
    <!--
        ANATOMIA ORDENADA DA TABELA:
        - THEAD
            tr td th
        - TBODY
            tr td th
        - TFOOT
            tr td th
    -->

    <table>
        <caption>Top - População dos Estados Brasileiros</caption>
        <thead>
            <tr>
                <th scope="col">Estado</th>
                <th scope="col">População</th>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td class="estado">São Paulo</td>
                <td class="num">45 919 049</td>
            </tr>
            
            <tr>
                <td class="estado">Minas Gerais</td>
                <td class="num">21 168 791</td>
            </tr>

            <tr>
                <td class="estado">Rio de Janeiro</td>
                <td class="num">17 264 943</td>
            </tr>

            <tr>
                <td>Bahia</td>
                <td class="num">14 659 023	</td>
            </tr>

            <tr>
                <td>Paraná</td>
                <td class="num">11 835 379	</td>
            </tr>

            <tr>
                <td>Rio Grande do Sul</td>
                <td class="num">11 088 065</td>
            </tr>

            <tr>
                <td>Pernambuco</td>
                <td class="num">9 051 113</td>
            </tr>

            <tr>
                <td>Ceará</td>
                <td class="num">8 936 431</td>
            </tr>

            <tr>
                <td>Pará</td>
                <td class="num">8 442 962</td>
            </tr>

            <tr>
                <td>Santa Catarina</td>
                <td class="num">7 762 154</td>
            </tr>

            <tr>
                <td>Goiás</td>
                <td class="num">6 950 976</td>
            </tr>

            <tr>
                <td>Maranhão</td>
                <td class="num">6 800 605	</td>
            </tr>

            <tr>
                <td>Espírito Santo</td>
                <td class="num">4 108 508</td>
            </tr>

            <tr>
                <td>Paraíba</td>
                <td class="num">4 030 961</td>
            </tr>

            <tr>
                <td>Amazonas</td>
                <td class="num">3 952 262</td>
            </tr>

            <tr>
                <td>Mato Grosso</td>
                <td class="num">3 784 239</td>
            </tr>

            <tr>
                <td>Rio Grande do Norte</td>
                <td class="num">3 303 953</td>
            </tr>

            <tr>
                <td>Piauí</td>
                <td class="num">3 270 174</td>
            </tr>

            <tr>
                <td>Alagoas</td>
                <td class="num">3 125 254</td>
            </tr>

            <tr>
                <td>Distrito Federal</td>
                <td class="num">2 923 369</td>
            </tr>

            <tr>
                <td>Mato Grosso do Sul</td>
                <td class="num">2 833 742</td>
            </tr>

            <tr>
                <td>Sergipe</td>
                <td class="num">2 211 868</td>
            </tr>

            <tr>
                <td>Rôndonia</td>
                <td class="num">1 616 379</td>
            </tr>

            <tr>
                <td>Tocantins</td>
                <td class="num">1 584 306</td>
            </tr>

            <tr>
                <td>Acre</td>
                <td class="num">829 780</td>
            </tr>

            <tr>
                <td>Amapá</td>
                <td class="num">774 268</td>
            </tr>

            <tr>
                <td>Roraíma</td>
                <td class="num">634 805</td>
            </tr>

        </tbody>

        <tfoot>
            <tr class="last">
                <th scope="row">TOTAL</th>
                <td class="num"> <strong>207 124 125</strong></td>
            </tr>
        </tfoot>

    </table>
</body>
</html>