<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: blue;
            text-decoration: none;
            font-weight: bold;
        }

     
        
        a:visited{
            color: red;
        }
        
        a:hover{
            text-decoration: underline;
            color: green;
            font-size: 1.2em;
        
        }
        a:active{
            color: yellow;
        }

        a::before{
            content: '[Clique Aqui]';
            color: pink;
        }

        a::after{
            content: '[Clique Aqui]';
            color: pink;
        }

        

        
    </style>
</head>
<body>
    <h1>Personalizando Links</h1>
    <ul>
        <li><a href="https://www.youtube.com.br" target="_blank">Site do Youtube</a></li>
        <li><a href="http://savewalterwhite.com" target="_blank">Site para Salvar Walter Hartwell White</a></li>
        <li><a href="https://cursoemvideo.com" target="_blank">Site que me ajudou muito</a></li>
        <li><a href="https://instagram.com">Site ruim</a></li>
    </ul>
    
</body>
</html>