<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #container{
            
            position: relative;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            background-color: purple;
            height: 95vh;
            padding: 10px;
        }

        #conteudo{
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

            position: absolute;
            background-color: yellow;
            height: 200px;
            width: 200px;
            border-radius: 50%;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }
    </style>

</head>
<body>
    
    <section id="container">
        <article id="conteudo"></article>
    </section>
</body>
</html>