<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de fundo de imagem</title>

    <style>

        body{
            background-image: url(./imagens/wallpaper001.jpg);
            margin: 0px;
        }

        h1{
            display: inline-block;
            text-align: center;
        }

        main{
            text-align: center;
        }

        div.quadrado{
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 12px;
        }

        div#q1{
            background-color: brown;
        }

        div#q2{
            background-image: linear-gradient(to bottom, blue, red);
        }

        div#q3{
            background-image: url(imagens/pattern003.png);

        }

        div#q4{
            background-color: yellow;
        }

        div#q5{
            background-image: linear-gradient(to top, orange, green);
        }

        div#q6{
            background-image: url(imagens/pattern001.png);

        }

        div#q7{
            background-color: pink;
        }

        div#q8{
            background-image: linear-gradient(to bottom, blue, yellow);
        }

        div#q9{
            background-image: url(imagens/pattern002.png);

        }

        div#q10{
            background-color: green;
        }

        div#q11{
            background-image: linear-gradient(to bottom, black, white);
        }

        div#q12{
            background-image: url(./imagens/pattern004.png);

        }

        #t1{
            margin-left: 90px;
            background-color: aliceblue;
            border-radius: 10px;

        }

        #t2{
            margin: 0px 120px;
            background-color: aquamarine;
            border-radius: 10px;
        }

        #t3{
            margin-right: 90px;
            background-color: blanchedalmond;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <main>

        <h1 id="t1">Cor Solida</h1>
        <h1 id="t2">Cor Gradiente</h1>
        <h1 id="t3">Imagem de Fundo</h1>

        <br>

        <div class="quadrado" id="q1"> </div>

        <div class="quadrado" id="q2"> </div>     

        <div class="quadrado" id="q3"> </div>

        <br>

        <div class="quadrado" id="q4"> </div>

        <div class="quadrado" id="q5"> </div>

        <div class="quadrado" id="q6"> </div>

        <br>

        <div class="quadrado" id="q7"></div>

        <div class="quadrado" id="q8"> </div>

        <div class="quadrado" id="q9"> </div>

        <br>

        <div class="quadrado" id="q10"></div>

        <div class="quadrado" id="q11"> </div>

        <div class="quadrado" id="q12"> </div>



    </main>
</body>
</html>