<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes nativas</title>

    <style>
        @font-face {
            font-family: 'oldlondon' ;
            src: url('fontes/OldLondon.ttf') format('truetype');
            font-style: normal;
            font-weight: normal;
            /*
            Tipos de format()
            -opentype(.otf)
            -truetype(.ttf)
            -embedded-opentype
            -truetype-att
            -svg 
            */
        }

        @font-face {
            font-family: 'homemade';
            src: url('fontes/Homemade Sausage.ttf') format(truetype);
            font-style: normal;
            font-weight: normal;
        }

        h1{
            font-family: 'oldlondon', Arial, Times, serif ;
            font-size: 3.5em;
            font-style: normal;
            font-weight: normal;
        }

        h2{
            font-family: 'oldlondon', Arial, Times, serif ;
            font-size: 2.5em;
            font-style: normal;
            font-weight: normal;
        }

        p{
            font-family: 'homemade', Arial, Times, serif;
            font-style: normal;
            font-weight: normal;
        }
    </style>

</head>
<body>
    <h1><strong>Tempos</strong></h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, ipsam! Optio atque, itaque quae maiores in eum fugit tempore debitis repellat distinctio. Sit vitae quibusdam voluptatum praesentium earum natus ipsam! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Distinctio voluptatibus repellat accusamus! Incidunt, sit. Fugit placeat mollitia dolores minima magnam. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores nam delectus reiciendis ex sed totam, quod placeat numquam consequatur sit debitis dolor, soluta suscipit ullam sapiente fuga quisquam corporis. Odio nam cumque expedita odit itaque placeat perspiciatis nemo fugit pariatur dicta distinctio, suscipit nostrum corporis magni quam harum ipsum. Temporibus vitae incidunt, obcaecati ex ea maiores fuga expedita quam facere commodi animi magnam possimus, architecto libero minima, atque consectetur repellendus! Excepturi beatae provident in iste sapiente corrupti magnam veniam cumque.
    </p>

    <h2>Outras Notícias:</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Reiciendis sed, nobis dignissimos consequatur, in debitis aspernatur quaerat enim magnam ratione veritatis assumenda cupiditate voluptatem excepturi, eius modi sapiente earum libero possimus. Labore delectus suscipit quas ad aspernatur nihil consequatur similique.</p>
    
</body>
</html>